<!DOCTYPE html>
<html ng-app="demoApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>关于我</title>
    <link rel="stylesheet" href="framework/fullpage/jquery.fullpage.min.css" media="screen">    
    <link rel="stylesheet" href="css/main.css" media="screen">
    <link rel="stylesheet" href="css/lsiten.css" media="screen">
    <link rel="stylesheet" href="css/componentBase.css" media="screen">
    <link rel="stylesheet" href="css/componentPoint.css" media="screen">
    <link rel="stylesheet" href="css/componentHobby.css" media="screen">
    <link rel="stylesheet" href="css/componentTimelist.css" media="screen">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_495796_ar6debtnozvndn29.css" media="screen">
  </head>
  <body>
    <div id="loading" class="loading">
      <div class="progress">
      </div>
    </div>
    <script src="framework/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="framework/fullpage/jquery.fullpage.min.js" charset="utf-8"></script>
    <script src="js/components/base.js"></script>
    <script src="js/components/point.js"></script>
    <script src="js/components/hobby.js"></script>
    <script src="js/components/timelist.js"></script>
    <script src="js/components/lsiten.js"></script>
    <script src="js/htmlvar.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
